DATABASE_URL=postgres://accounts_rs:password@localhost/accounts_rs
PEPPER=MUST_BE_256_BIT
SERVICE_ACCOUNT_FILE=service_account.json
SEND_FROM_EMAIL_ADDRESS=noreply@test.com
BACKEND_ADDRESS=http://localhost:8000
OFFLINE_MODE=false