on:
  push:
    tags:
      - 'backend-v*'
 
name: "Backend CD"

jobs:
  # build:
  #   uses:
  #     ./.github/workflows/backend.yml

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
            
      - name: Strip tag name prefix
        run: |
          version=$(echo '${{ github.ref_name }}' | sed -e 's/^backend-//')
          echo "TAG=viddem/accounts-rs-backend:$version" >> $GITHUB_ENV

      - name: Print tag name
        run: |
          echo "TAG=[$TAG]"

      - name: Setup up docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Build and push
      #   id: docker_build
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: true
      #     context: ./backend
      #     file: ./backend/Dockerfile
      #     tags: viddem/accounts-rs-backend:$TAG
