# on:
#   push:
#     tags:
#       - 'frontend-v*'
 
# name: "Frontend CD"

# jobs:
#   build:
#     uses:
#       ./.github/workflows/frontend.yml

#   deploy:
#     runs-on: ubuntu-latest
#     needs:
#       - build
#       - test
#       - lint
#     steps:
#       - uses: actions/checkout@v2
            
#       - name: Strip tag name prefix
#         run: echo "TAG=$(echo 'frontend-v1.2.3' | sed -e 's/^backend-//')" >> $GITHUB_ENV
#       - name: Print tag name
#         run: echo "TAG=[$TAG]"

#       - name: Set up Docker Buildx
#         id: buildx
#         uses: docker/setup-buildx-action@v1
#       - name: Build and push
#         id: docker_build
#         uses: docker/build-push-action@v2
#         with:
#           context: ./frontend
#           file: ./frontend/Dockerfile
#           push: false
