on:
  push:
    tags:
      - 'backend-v*'
 
name: "Backend CD"

jobs:
  build:
    uses:
      ./.github/workflows/backend.yml

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
            
      - name: Strip tag name prefix
        run: 
          echo "TAG=$(echo '${{ github.ref_name }}' | sed -e 's/^backend-//')" >> $GITHUB_ENV

          echo "VERSION=$(echo '${{ github.ref_name }}' | sed -e 's/^backend-//')" >> $GITHUB_ENV
          echo "TAG=viddem/accounts-rs-backend:$VERSION" >> $GITHUB_ENV
      - name: Print tag name
        run: 
          echo "TAG=[$TAG]"
          echo "VERSION=[$VERSION]"

      - name: Setup up docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Build and push
      #   id: docker_build
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: true
      #     context: ./backend
      #     file: ./backend/Dockerfile
      #     tags: viddem/accounts-rs-backend:$TAG
